POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=lowrpg
POSTGRES_PORT=5432
POSTGRES_HOST=banco

JWT_SECRET=top_secret

PORT=5000

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}